┌────────────┬───────────────┐
│ Inventory  │ Days Left: 30 │
├────────────┼───────────────┤
│ Cocaine: 0 │ Weed: 0       │
│ Heroin: 0  │ Speed: 0      │
│ Acid: 0    │ Ludes: 0      │
└────────────┴───────────────┘
┌Prices───────────────┬───────────────────────┐
│ Current Area: Bronx │ Coat Space: 100 / 100 │
├─────────────────────┼───────────────────────┤
│ Cocaine: 16995      │ Weed: 339             │
│ Heroin: 5410        │ Speed: 156            │
│ Acid: 3313          │ Ludes: 24             │
└─────────────────────┴───────────────────────┘
┌Money───────┬─────────┬─────────┬──────────────┐
│ Debt: 6500 │ Guns: 0 │ Bank: 0 │ Wallet: 2000 │
└────────────┴─────────┴─────────┴──────────────┘
┌───────────────────────────────────────────┐    
│ Are you going to (B)uy, (S)ell, or (J)et? │    
└───────────────────────────────────────────┘   


┌─────────────────────────────────────────────┐
│            ___  ___  __  _______            │
│           / _ \/ _ \/ / / / ___/            │
│          / // / , _/ /_/ / (_ /             │
│         /____/_/|_|\____/\___/  ____        │
│            | | /| / / _ | / _ \/ __/        │
│            | |/ |/ / __ |/ , _/\ \          │ 
│            |__/|__/_/ |_/_/|_/___/          │
├─────────────────────────────────────────────┤
│         Created by Max Bridgland            │
│      Based on the DOS Game of the 80s       │
│                                             │
│    Press ENTER to Play or Ctrl+C to Quit    │
│                                             │
│   Version: 1.2.1  Report Bugs on GitHub     │
│ https://github.com/M4cs/Drugwars/issues/new │
└─────────────────────────────────────────────┘